<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            border:1px solid red;
            width: 70%;
           /* margin: 0px auto;*/
            height: 550px;
            background-color: aqua;
            display: flex;
            justify-content: center;  
             gap: 2rem;
            align-items: center;
            flex-wrap: wrap;
          }
          .container div{
           
            border:1px solid blue;
            background-color: yellowgreen;
            height: 120px;  
            flex:1 1 150px;
           
            }
        
    </style>
</head>
<body>

    <div class="container">
       
          <div><p>Primera CAJA</p></div>
          <div><p>Segunda CAJA</p></div>
          <div><p>Tercera CAJA</p></div>
        
      </div>
</body>
</html>